font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#shell_integration disabled

font_size 13
background_opacity 0.97
sync_to_monitor yes
# Cursor
cursor_shape      block
cursor_blink_interval 0.9 linear ease-in-out

# Dynamic window title
#dynamic_title yes


# synth_wave.conf

foreground            #e0e0e0
background            #1a1c2c
selection_foreground  #000000
selection_background  #ffcc00
url_color             #ff79c6

cursor                #ffcc00
cursor_text_color     #000000

color0  #0e0e0e
color1  #ff6b6b
color2  #aaff77
color3  #ffff66
color4  #5fd7ff
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #4d4d4d
color9  #ff6b6b
color10 #aaff77
color11 #ffff66
color12 #5fd7ff
color13 #ff79c6
color14 #8be9fd
color15 #ffffff
