/usr/share/X11/xorg.conf.d/20-intel.conf

Content

Section "Device"
	Identifier      "card0"
	BusID           "PCI:0:2:0"
 	Driver     	"intel"
 	Option     	"Backlight"	            "intel_backlight"
	Option     	"AccelMethod"	  	    "sna"
	Option     	"TearFree"	            "false"
	Option     	"RenderAccel"	    	    "true"
	Option		"SwapbuffersWait"	    "false"
	Option    	"DRI"               	    "3"
  Option          "Throttle"                  "false"
  Option     	"FramebufferCompression"    "false"
  VideoRam                                    24576
  Option          "TripleBuffer"              "false"
  Option          "Shadow"                    "false"
  Option          "LinearFramebuffer"         "true"
  Option          "RelaxedFencing"            "false"
  Option          "BufferCache"               "true"
EndSection

--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoEncoder --ozone-platform-hint=wayland --in-process-gpu


