dpi-aware=no
icon-theme=Adwaita
width=50
font=Noto Sans Mono:weight=medium:size=14
line-height=20
terminal=kitty -e
prompt="❯   "
#show-actions=yes
exit-on-keyboard-focus-loss=no

[border]
radius=8
width=5

[colors]
background=161616ff
text=ffffffff
match=ee5396ff
selection-match=ee5396ff
selection=262626ff
selection-text=33b1ffff
border=525252ff
